<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="1dip"
        android:layout_height="1dip" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/flashlight_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/flashlight"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/flashlight_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/off"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/screen_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/screen"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/screen_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/off"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>